<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnAddPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить пароль"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPasswords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>