<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохраненные записи:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />

    <TextView
        android:id="@+id/selectedNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(формируется по нажатию на конкретный элемент списка)"
        android:padding="8dp"
        android:background="#f0f0f0" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить выбранную запись"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить новую запись"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О приложении"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:layout_marginTop="8dp" />
</LinearLayout>